<!DOCTYPE html>
<html>
<head>
  <title>BAHAY KAINAN</title>
  
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="return validateForm()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <div id="username-error" class="error-message"></div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div id="password-error" class="error-message"></div>
      </div>
      <button class="btn" type="submit">Login</button>
    </form>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "") {
        document.getElementById("username-error").textContent =
          "Please enter a username";
        return false;
      }

      if (password === "") {
        document.getElementById("password-error").textContent =
          "Please enter a password";
        return false;
      }

      // Additional validation logic can be added here

      return true;
    }
  </script>
</body>

<style>
    body {
      margin-top: 13%;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image:url("food.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: fixed;
    }

    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
        
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
</html>